Hostname "raspi_1"
Interval 10

LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin cpu
LoadPlugin cpufreq
LoadPlugin cpusleep
LoadPlugin df
LoadPlugin disk
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin swap
LoadPlugin write_http

<Plugin df>
	# ignore rootfs; else, the root file-system would appear twice, causing
	# one of the updates to fail and spam the log
	FSType rootfs
	# ignore the usual virtual / temporary file-systems
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true
</Plugin>

<Plugin network>
	# client setup:
	Server "127.0.0.1" "25826"
	# statistics about the network plugin itself
	ReportStats false
</Plugin>

<Plugin processes>
	Process "dockerd"
	Process "containerd"
</Plugin>

<Plugin write_http>
  <Node "collectd_exporter">
    URL "http://127.0.0.1:9103/collectd-post"
    Format "JSON"
    StoreRates false
  </Node>
</Plugin>
