[INPUT]
    name docker
#    tag  docker

#[INPUT]
#    name node_exporter_metrics
#    path.procfs /host/proc
#    path.sysfs /host/sys
#    tag  node_exporter

[OUTPUT]
    #name stdout
    name  prometheus_exporter
    match *
